{
  "name": "derbynames",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "env:from-example": "node scripts/generate-env-from-example.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "clubs:import": "node scripts/import-clubs-ben-to.mjs",
    "db:seed-clubs": "tsx scripts/seed-clubs-from-json.ts"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "marked": "^18.0.2",
    "mysql2": "^3.16.1",
    "solid-js": "^1.9.10",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.9",
    "drizzle-kit": "^0.31.8",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "minimatch@10": ">=10.2.3",
      "minimatch@9": ">=9.0.7",
      "minimatch@5": ">=5.1.8",
      "esbuild@<=0.24.2": ">=0.25.0",
      "h3": ">=1.15.9",
      "seroval@<1.4.1": ">=1.4.1",
      "seroval@<=1.4.0": ">=1.4.1",
      "tar": ">=7.5.11",
      "serialize-javascript": ">=7.0.5",
      "node-forge": ">=1.4.0",
      "picomatch": ">=4.0.4",
      "brace-expansion@2": ">=2.0.3",
      "lodash": ">=4.18.0",
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1"
    }
  }
}
